NODE_ENV=development
MONGO_ROOT_USERNAME=smartuser
MONGO_ROOT_PASSWORD=123456

NODE_ENV=development
DB_NAME=
MONGO_ROOT_USERNAME=smartuser
MONGO_ROOT_PASSWORD=123456
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
SENDER_EMAIL=
DOMAIN=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=